@mixin debug {
    border: 2px solid red;
}

$colorframboise: #C72C48;
$colorbleu: #03224C;

* {
    box-sizing: border-box;
    margin: 0;
}

img {
    max-width: 100%;
}

body,
html {
    width: 100%;
}

.corps {
    @media only screen and (min-width: 1200px) and (max-width: 1399px) {
        width: 80%;
        margin: auto;
    }

    @media only screen and (min-width: 1400px) {
        width: 70%;
        margin: auto;
    }
}

footer,
header {
    background-color: $colorbleu;
}

body {
    h1,
    h2,
    h3,
    h5 {
        text-transform: uppercase;
        color: $colorbleu;
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
    }

    hr {
        border: solid 2px $colorframboise;
        margin: 60px auto;
        width: 100px;
    }

}    



.textframboise {
    background-color: $colorframboise;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    font-size: 0.8rem;
    box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.89);
    p {
        padding: 30px;
        margin-bottom: 0;

        i {
            color: $colorbleu;
            opacity: 80%;
        }

    }

    @media only screen and (min-width: 365px) and (max-width: 768px) {
        font-size: 0.8rem;
        width: 80%;
        margin: 30px auto;
        border-radius: 30px;
    }

    @media only screen and (min-width: 769px) and (max-width: 991px) {
        font-size: 1rem;
        border-radius: 30px;
        margin: 30px auto;

    }

    @media only screen and (min-width: 992px) {
        width: 90%;
        margin: 50px auto;
        border-radius: 30px;
        font-size: 1rem;
    }

}

header {
    display: flex;
    position: relative;

    @media only screen and (min-width: 365px) and (max-width: 575px) {

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    @media only screen and (min-width: 576px) {

        justify-content: space-between;
    }

    .header__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;

        @media only screen and (min-width: 576px) {

            justify-content: flex-start;
            padding-left: 5%;
            width: 30%;
        }

        img {
            width: 40%;

            @media only screen and (min-width: 365px) and (max-width: 575px) {

                width: 40%;
            }

            @media only screen and (min-width: 576px) {
                width: 80%;
            }
        }
    }

    .header__menu-mobile {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5%;

        i {
            color: white;
            font-size: 1.2rem;
        }

        @media only screen and (min-width: 365px) {
            i {
                display: none;
            }
        }
    }

    .header__menu-ordi {
        display: none;

        @media only screen and (min-width: 365px) {
            display: contents;
        }

        nav {
            display: flex;
            align-items: center;

            @media only screen and (min-width: 576px) {
                padding-right: 5%;
            }

            ul {
                padding-left: 0;
                margin-bottom: 0;
                display: flex;
                justify-content: flex-end;
                list-style-type: none;
                padding: 10px;

                @media only screen and (min-width: 365px) and (max-width: 575px) {

                    padding-bottom: 10px;
                    transition: background-color 1s ease 0s;
                }

                li {
                    margin: 5px;

                    a {
                        display: block;
                        text-decoration: none;
                        font-weight: bolder;
                        color: white;

                       
                    }
                }

                a:hover {
                    background-color:$colorframboise
                }
            }
        }
    }

}

.banniere {
    img {
        width: 100%;
        object-fit: cover;

    }

}

.titre_annonce {
    h2 {
        text-align: right;
        font-size: larger;
        margin-top: 20px;
        margin-bottom: 5px;

        @media only screen and (min-width: 768px) {
            text-align: center;
        }

        span {
            background-color: $colorframboise;
            color: white;
            padding: 5px;

            @media only screen and (min-width: 769px) {
                font-size: x-large;
            }

        }
    }
}
.annonce {
    max-width: 100%;
    @media only screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    &__left {

        margin-top: 20px;

        @media only screen and (min-width: 768px) {
            width: 60%;
            margin: 2%;
        }

        &-images {

            display: none;

            @media only screen and (min-width: 768px) {
                display: contents;
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: 50px;
            }

            img {
                @media only screen and (min-width: 769px) and (max-width: 991px) {
                    width: 90px;
                    height: 90px;
                    object-fit: cover;
                }

                @media only screen and (min-width: 992px) and (max-width: 1399px) {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                }

                @media only screen and (min-width: 1400px) {
                    width: 125px;
                    height: 125px;
                    object-fit: cover;
                }
            }
        }

        &-carousel {

            img {
                height: 500px;
                object-fit: cover;

            }

        }
    }

    &__right {

        @media only screen and (min-width: 768px) {
            width: 40%;
            margin: 2%;
        }

        &-description {
            text-align: center;

            .description {
                margin-top: 20px;
            }
        }

        &-caracteristiques {

            &-icones {
                width: 80%;
                display: flex;
                flex-direction: column;

            }
        }

        .icones {
            width: 80%;
            display: flex;
            margin: auto;

            &_left {
                width: 30%;
                text-align: end;

            }

            p {
                width: 60%;
                margin: 0;
                padding: 0 0 0 15%;
                text-align: start;
            }
        }

        &-energie {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 25px auto auto;
            line-height: 50px;

            @media only screen and (min-width: 365px) {
                width: 80%;
                
            }

            &-classe {

                border-radius: 10px;
                width: 40px;
                height: 40px;
                line-height: 40px;

                p {
                    margin-bottom: 0;

                    text-align: center;

                }
                &-A {
                    background-color: #0da672;

                }
                &-B {
                    background-color: #04ba56;
                    transform: scale(1.2);
                }
                &-C {
                    background-color: #4bc47a;

                }
                &-D {
                    background-color: #fdeb01;

                }
                &-E {
                    background-color: #febb06;

                }
                &-F {
                    background-color: #fd8931;

                }
                &-G {
                    background-color: #ee0019;

                }

            }
        }
    }

}

.annonce__autres {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    a:hover {
    
        box-shadow: 0px 15px 20px $colorframboise;
        color: #fff;
        transform: translateY(-7px);
    }

    @media only screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .card {

        text-align: center;
        margin: 15px;
        width: 60%;
        height: 400px;
        border-color: $colorframboise;

        img {
            height: 200px;
        }

        &-body {

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            a {
                background-color: $colorframboise;
                border-color: $colorframboise;
            }

        }

    }

}

.avis {
    
    width: 70%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    

    article {
        text-align: center;
        line-height: 50px;

        p {
             color: $colorbleu;
        }
       
        .avis_reponses {
           
            font-size: large;
            font-weight: bold;
        }

        i {
            color: yellow;
        }
    }
}

.contact {

    margin-bottom: 50px;
    form {

        text-align: center;

        #mail,
        #msg,
        #name {
            width: 100%;
            margin: 15px auto;
            color: $colorbleu;
            border-color: $colorframboise;
            font-weight: bold;

            @media only screen and (min-width: 365px) and (max-width: 575px) {

                width: 80%;
            }

            @media only screen and (min-width: 576px) {

                width: 60%;
            }
        }

        #msg {
            height: 100px;

        }

        button {
            display: flex;
            justify-content: center;
            width: 250px;
            margin: 15px auto;
            width: 100%;


            @media only screen and (min-width: 365px) and (max-width: 575px) {

                width: 80%;
            }

            @media only screen and (min-width: 576px) {

                width: 60%;
            }
        }

        button:hover {
    
            box-shadow: 0px 15px 20px $colorframboise;
            color: #fff;
            transform: translateY(-7px);
        }
    }
}





.coordonnees {
    p {
        text-align: center;
        padding: 0;
    }

    &__info {

        

        @media only screen and (min-width: 576px) {
            display: flex;
            margin: 10px;
            justify-content: space-around;
            margin: 50px 20px;
        }

        &-liste {

            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            

            @media only screen and (min-width: 576px) {
                align-items: flex-start;
                justify-content: center;
                margin-right: 100px;

            }

            i {
                color: $colorbleu;
            }

            p {
                color: $colorbleu;
                font-size: 0.8rem;
                margin-bottom: 8px;

                @media only screen and (min-width: 576px) {
                    font-size: 1rem;
                }
            }
        }

        &-map {
            display: none;

            @media only screen and (min-width: 576px) {
                display: contents;

            }

            img {
                object-fit: cover;
                width: 300px;
            }
        }

    }
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &_row {

        width: 100%;

        @media only screen and (min-width: 576px) {
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
            justify-content: space-between;
            margin-top: 20px ;
        }

        &_logo {
            text-align: center;

            @media only screen and (min-width: 576px) {
                text-align: start;
                margin-left: 10%;

            }
            img {
                width: 30%;
                margin: auto;
            }
        }

        &_reseaux {

            text-align: center;

            @media only screen and (min-width: 576px) {
               text-align: end;
               margin-right: 10%;
               line-height: 40px;

            }

            i {
                color: white;
                padding-left: 15px;
                padding-right: 15px;

            }
        }
    }

    p {
        color: white;
        font-size: 0.5em;
    }
}
